<.header>
  Search Games
</.header>

<.simple_form :let={f} for={%{}} action={~p"/games/search"} method="get">
  <.input field={f[:search]} type="text" label="Search" />
  <:actions>
    <.button>Search</.button>
  </:actions>
</.simple_form>

<%= if @games |> Enum.count() > 0 do %>
  <.header>
    Games
  </.header>

  <.table id="games" rows={@games}>
    <:col :let={game} label="Image"><img src={game.image} /></:col>
    <:col :let={game} label="Name"><%= game.name %></:col>
    <:col :let={game} label="More Detail"><a href={game.site_detail_url}>Details</a></:col>
    <:col :let={game} label="Rent">
      <.simple_form :let={f} for={%{}} action={~p"/rentals"}>
        <.input field={f[:external_id]} type="hidden" value={game.external_id} />
        <.input field={f[:image]} type="hidden" value={game.image} />
        <.input field={f[:site_detail_url]} type="hidden" value={game.site_detail_url} />
        <.input field={f[:name]} type="hidden" value={game.name} />
        <:actions>
          <.button>Rent</.button>
        </:actions>
      </.simple_form>
    </:col>
  </.table>
<% else %>
  <.header>
    No games found
  </.header>
<% end %>
