<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Game Rentals (powered by Giant Bomb)
    </h1>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <%= if @current_user do %>
        <.link href={~p"/games/search"}>
          Search Games!
        </.link>
      <% else %>
        To search and rent games please<.link href={~p"/users/register"}>
      Register
    </.link> or <.link href={
          ~p"/users/log_in"
        }>
      Log in
    </.link>.
      <% end %>
    </p>
  </div>
</div>
